{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-anlitz/habit-app/data-access/habit": [
        "libs/habit-app/data-access/habit/src/index.ts"
      ],
      "@nx-anlitz/habit-app/feature/habit-create-screen": [
        "libs/habit-app/feature/habit-create-screen/src/index.ts"
      ],
      "@nx-anlitz/habit-app/feature/habits-screen": [
        "libs/habit-app/feature/habits-screen/src/index.ts"
      ],
      "@nx-anlitz/habit-app/utils/graphql-types": [
        "libs/habit-app/utils/graphql-types/src/index.ts"
      ],
      "@nx-anlitz/shared/utils/apollo-provider": [
        "libs/shared/utils/apollo-provider/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
