{
  "name": "habit-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/react-native": "*",
    "react-test-renderer": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "@testing-library/jest-native": "*"
  }
}